<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<title>Chantel's Personal Site | Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300' rel='stylesheet' type='text/css'>
	<meta name="description" content="Here is my portfolio"/>
	<meta name="keywords" content="portfolio, designer, creative, brownies"/>
	<meta name="author" content="Chantel Zapata"/>
</head>

<body>
<h1>This is my portfolio page. Welcome!</h1>
<nav><a href="../index.html">Go Back Home</a></nav>
</body>

</html>